.file-upload-pf {
  width: auto;
  height: 250px;
  border-width: 2px;
  border-color: rgb(102, 102, 102);
  border-style: dashed;
  border-radius: 5px;
  .file-upload-text-pf {
    h1 {
      text-align: center;
    }
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.file-upload-active-pf-pf {
  width: auto;
  height: 250px;
  border-width: 2px;
  border-color: #0088ce;
  border-style: dashed;
  border-radius: 5px;
}
.file-upload-active-text {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration-color: #0088ce;
}
.file-upload-accept-text-pf {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration-color: #0088ce;
}
